<html>
<head>
<title>Welcome to The Cupcake Factory</title>
</head>
<body>
<style>

body{
color:5C604D;
background-image: url("images/background.png");
background-repeat:no-repeat;
background-attachment:fixed;
}

a:link{
color:white;
text-decoration:none;
}

a:hover{
color:pink;
}

a:visited{
color:white;
text-decoration:none;
}

#maintable{
width:80%;
border:0;
border-collapse:separate;
border-spacing:10px;
margin-top:4%;
margin-bottom:4%
}

td#title{
background-color:A3AE7E;
color:white;
text-align:center;
margin:0;
padding-top:20px;
spacing:0;
border:1px dashed white;
}

td.menu{
width:33%;
text-align:center;
background-color:F20056;
padding:5px;
margin:5px;
border:1px white dashed;
text-decoration:none;
color:white;
}

td.content{
width:80%;
background-color:pink;
padding:10px;
border:1px white dashed;
}
</style>

<center>
<table id=maintable>
        <tr>
        <td id=title colspan=3><h1>Welcome to The Cupcake Factory!
        </td>
        </tr>
        <tr>
        <td class=menu><a href=home.html>home</a>
        <td class=menu><a href=catalogue.html>catalogue</a>
        <td class=menu><a href=login.html>login</a>
        </tr>
	<tr>
	<td class=content colspan=3>Your login content goes here
</td></tr></table></html>


